<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/bootstrap-testimonials.min.css" />
</head>

<body>
  <section
    class="p-4 p-md-5 text-center text-lg-start shadow-1-strong rounded"
    style="
      background-image: url(https://mdbcdn.b-cdn.net/img/Photos/Others/background2.webp);
    "
  >
    <div class="row d-flex justify-content-center">
      <div class="col-md-10">
        <div class="card">
          <div class="card-body m-3">
            <div class="row">
              <div
                class="col-lg-4 d-flex justify-content-center align-items-center mb-4 mb-lg-0"
              >
                <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20%2810%29.webp"
                  class="rounded-circle img-fluid shadow-1"
                  alt="woman avatar"
                  width="200"
                  height="200"
                />
              </div>
              <div class="col-lg-8">
                <p class="text-muted fw-light mb-4">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
                  molestiae numquam quas, voluptates omnis nulla ea odio quia similique
                  corrupti magnam.
                </p>
                <p class="fw-bold lead mb-2"><strong>Anna Smith</strong></p>
                <p class="fw-bold text-muted mb-0">Product manager</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>